upstream minimum_wage_rl {
    server simulator_app:8081;
}

server {

    listen 80;

    location / {
        proxy_pass http://minimum_wage_rl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}